<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  background: radial-gradient(white 0.5px, transparent 0.5px), radial-gradient(white 0.5px, transparent 0.5px);
  background-position: 0 0, 50px 50px;
  background-size: 500px 500px;
  animation: twinkling 20s linear infinite;
}

@keyframes twinkling {
  from {
    background-position: 0 0, 50px 50px;
  }
  to {
    background-position: -10000px 5000px, 50px 50px;
  }
}



    </style>
</head>
<body >
    <div class="stars"></div>

</body>
</html>
